# DuoAmblyo

./: DuoCycle.plantuml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/duoamblyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
app/src/main/assets/data/: PTModelGeneralSettings.0.attributes.xml  PTModelObjectLabel.0.attributes.xml  PTModelSprite.0.attributes.xml
app/src/main/assets/data/atlases/: atlas_ID107.plist
app/src/main/java/com/game/: Duocycle.java  PTPlayer.java
app/src/main/java/com/secrethq/ads/: PTAdAdMobBridge.java  PTAdChartboostBridge.java
app/src/main/java/com/secrethq/store/: PTStoreBridge.java
app/src/main/java/com/secrethq/store/util/: IabHelper.java  Security.java
app/src/main/java/com/secrethq/utils/: PTServicesBridge.java
app/src/main/java/org/cocos2dx/lib/: Cocos2dxAccelerometer.java  Cocos2dxActivity.java  Cocos2dxBitmap.java  Cocos2dxGLSurfaceView.java  Cocos2dxLocalStorage.java  Cocos2dxSound.java  lib.plantuml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cocos2dx/lib/: Cocos2dxAccelerometer.java  Cocos2dxActivity.java  Cocos2dxBitmap.java  Cocos2dxETCLoader.java  Cocos2dxEditBoxDialog.java  Cocos2dxEditText.java  Cocos2dxGLSurfaceView.java  Cocos2dxHandler.java  Cocos2dxHelper.java  Cocos2dxLocalStorage.java  Cocos2dxMusic.java  Cocos2dxRenderer.java  Cocos2dxSound.java  Cocos2dxTextInputWraper.java  Cocos2dxTypefaces.java
app/src/test/java/com/example/duoamblyo/: ExampleUnitTest.java
jni/: Android.mk  Application.mk  (+1 more)
(+3 files in other folders)
